VITE_FIREBASE_API_KEY=AIzaSyDUbMzWYqEju52A24DIPGgN6bPecOeF60M
VITE_FIREBASE_AUTH_DOMAIN=todo-app-cd32d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-cd32d
VITE_FIREBASE_STORAGE_BUCKET=todo-app-cd32d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10511235134
VITE_FIREBASE_APP_ID=1:10511235134:web:2aa1b3b0a31cb9309b396f
VITE_FIREBASE_MEASUREMENT_ID=G-4PTRZFH56X